server.port=8000

#不注册自己到其它eureka当中，单机应用时为false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#服务的注册地址(中介的地址）。。
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

