server.port=8080

#freemarker配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html

page.product.size=8

#注册服务
spring.application.name=product-client
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#开启熔断服务
feign.hystrix.enabled=true
